language: minimal
env:
  global:
  - secure: jhmt+0vT1GymeVt9A6XCONX5isDZSoRkTwgsaSpHGR4nXPdAboR4bEfszzYJJxSh+OeLn1Z1E7rqZUb6tPtJqezHwxTQh4hKhR1iwVWvh2TUtcZweuyzT9UEnWCqal2lJGl9bV7wZtFAs+lW7Ru2qecLijzrlHehas0liTxnh9gN5pil+t+bjGBoj4kWtZgsUb5WZZ+J5iEJON56jQ19DOVRUCXsm2xUnjVZonevB5fvQNKVx+TYUw9PH9R0WhN3aDl1hZwV82MEfkykm9ehCjfWTaqHsX44loZSBOCsC/vlsTC/6F0SzI74haRkE+RI6rwQsEDUM0Krj6phHPbG+uUZdNf+W+SQn0qJaeqRI/sr5d58z+lDKjrwsZrBW/ysK0eFechHmRkYdP0FPlFksKmK4IK5j08Qf32NWKt31vW6YvYa4rD1NzE6Lun+PqWVH64xHsPUPlvDJcxIwvwB1lN53z9O2eu8YXGyLKRa3sHQVj6veWDfS7KJPN+xCEbQRKyv1jxz4CPtAsG5xzJOM+fBWjXca7jxuIeN2GFkKpgIsr9bDx1ZbXc0oby+P24nEIdCX7TMXxJzpvBfWl0hkyT03KguhCmoo7BByv5IWm8IiH3fxHLe3r1UyyeaqpuVdujj6rs1sL79E5YVe1N1ScIoDwW+7TG4iolZIuf+Aek=
  - secure: ftcxG4OMWcXhMJW2GzqENPASLdpJDOzqOEpdocHNRPfgU9zhIUch0cScurWJCROzAwSkaeon9l8uydZOt2rDYxwUCXOon7L3S8b6E2YT2D6C0VW4edoh8tRdj9ctTT1PpNI/4s8zFFGmYLp8p5IqamjUDb5D2t08BT0da1dnm+RKzCsazPwzDnBI2OMIOLdVKI2bCbTHLjYxMRbI2akhpTK4Hq/tLIOPtOkfyIMhhuqYt1qzeMue3pcdnoed8wDbLywCPKkV9e3iKiO0eXdHXt+JC4jwPNPXWW3WBISjUqrDDC7evsn0Hig8bnhHtve0tf90q6/6Gk70hnVVQZTqIr8WfCltMv5JUojx2ymMgJdmwtvJ0/vp9zNm92jD0KwteuIsNNlZJcklb60Ei3PzJPsGu5RlBZkABHQnMl7/2uDg7P2Riub1yAyUuC2r0wB1NJxrFNguERYRW6cJZQM7EBmiPDG6NevkQqdXoTw+uSw4NFis7gd45vYA66zQM+C+el+zV6XCxGxegbYrUSww7UMCTil54Z+ZoH8QwF5nCV4OO2TJrjlCM59U3tgMdlHaT9J0Tw7k8B70y1gCas9ejsRRqrTmiB3UwhxQvDQQ/nuyTObGo1oEE88p3ZM5zTReQgDc8JAihdTMqygHLkLOWes+t8cWrQzVB48MEqqg6+k=
branches: 
only:
- master
before_install:
- nvm install 6
- node --version
- npm --version
- cd backend
- npm i
install:
- npm install -g serverless
script:
- sbt assembly
after_script:
- serverless deploy -v
